<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>portfolio</title>
	<link rel="stylesheet" href="./css/portfolio.css" />
</head>
<body>
	<!-- s:header -->
	<header id="header_container">
		<div class="header_inner">
			<div class="logo">
				<a href="./index.html"><img src="./images/logo_2.png" alt="dcanful portfolio logo"/></a>
			</div>
			<div class="gnb_wrap">
				<ul class="gnb">
					<li><a href="./index.html/#contact_containner">contact</a></li>
					<li><a href="./index.html/#history_containner">history</a></li>
					<li><a href="./portfolio.html">portfolio</a></li>
					<li><a href="../index.html/#info_containner">info</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- e:header -->

	<!-- s:portfolio -->
	<section id="portfolio_containner">
		<div class="portfolio_inner"> 
			<div class="inrto_imgwrap">
				<img src="images/index/intro_con_01.png" class="intro_img01">
				<img src="images/index/intro_con_02.png" class="intro_img02">
			</div>

			<div class="content_wrap">
				<ul class="content_inner">
					<li class="content_01"><div class="content_01_wrap"><a href="https://dcanful.github.io/class34/"><img src="./images/img_work01.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work02.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work03.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work04.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work05.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work06.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work07.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work01.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work01.jpg"/></a></div></li>
					<li class="content_01"><div class="content_01_wrap"><a href="#none"><img src="./images/img_work01.jpg"/></a></div></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- e:portfolio -->
</body>
</html>